.chat-list-item {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__subtitle {
    color: gray;
    font-size: 0.8rem;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 1;
    grid-row: 1/3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    fill: gray;
  }

  &__time {
    font-size: 0.8rem;
    color: gray;
  }

  &--active {
    background-color: lightblue;
  }

  &:hover:not(&--active) {
    background-color: $surface-gray-color;
  }
}
